OPENAI_API_KEY=
SUPABASE_POSTGRES_URL=
SUPABASE_POSTGRES_PRISMA_URL=
SUPABASE_URL=

NEXT_PUBLIC_SUPABASE_URL=
SUPABASE_POSTGRES_URL_NON_POOLING=
SUPABASE_JWT_SECRET=
SUPABASE_POSTGRES_USER=
NEXT_PUBLIC_SUPABASE_ANON_KEY=
SUPABASE_POSTGRES_PASSWORD=
SUPABASE_POSTGRES_DATABASE=
SUPABASE_SERVICE_ROLE_KEY=
SUPABASE_POSTGRES_HOST=
SUPABASE_ANON_KEY=
BLOB_READ_WRITE_TOKEN=